.post-list {
  padding: 1rem;
  font-family: sans-serif;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.search-input {
  flex: 1;
  min-width: 200px;
  padding: 0.5rem;
  border: 1px solid #ccc;
}

.category-select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  min-width: 150px;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.post-card {
  border: 1px solid black;
  padding: 1rem;
  border-radius: 4px;
  background-color: hsl(193, 95%, 68%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-title {
  font-size: 1rem;
  font-weight: bold;
  color: rgb(29, 29, 226);
}

.post-writer {
  font-size: 0.9rem;
  color: #555;
}

.post-category {
  font-size: 0.8rem;
  font-style: italic;
  color: #dc2626;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.delete-btn {
  background-color: #dc2626; /* red-600 */
  color: white;
}

.delete-btn:hover {
  background-color: #b91c1c;
}

.post-panel {
  padding: 20px;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.action-bar {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}

.action-bar button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #67c51a;
  font-weight: bold;
  border-radius: 5px;
}

.action-bar .active {
  background-color: #007bff;
  color: white;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-section label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.form-section input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.submit-btn {
  grid-column: 1 / -1;
  margin-top: 10px;
  padding: 10px;
  font-weight: bold;
  background-color: green;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}